; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = release

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
; REVIEW Still undecided if we do this approach or local Libs in the repo. I find that local Libs are much more cross-platform/cross-user friendly..
monitor_speed = 115200
monitor_raw = yes
upload_port = COM[4]
monitor_port = COM[4]
lib_deps = 
    SPI
    FS
    SPIFFS
    bodmer/TFT_eSPI@^2.4.79
    https://github.com/Sparkmate-LetsBuild/BRICK-StatusLogger.git


[env:release]
build_type = release
