; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = release

[env]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
; REVIEW Still undecided if we do this approach or local Libs in the repo. I find that local Libs are much more cross-platform/cross-user friendly..
monitor_speed = 115200
monitor_raw = yes
upload_port = COM[4]
monitor_port = COM[4]
lib_deps = 
    https://github.com/Sparkmate-LetsBuild/BRICK-StatusLogger.git
    moononournation/GFX Library for Arduino@^1.3.5
    adafruit/Adafruit NeoPixel@^1.11.0
    SPI
    Wire


[env:release]

[env:screen]
build_src_filter = +<../test/screen.cpp> -<main.cpp>

